\relax 
\citation{wang2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Survey on Bio-inspired Algorithms for Web Service Composition \cite  {wang2012survey}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models for Web Service Composition}{1}}
\bibdata{summaries_surveys_bib}
\bibcite{wang2012survey}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ant Colony Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Particle Swarm Optimisation}{2}}
