This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summaries_surveys.aux
The style file: plain.bst
Database file #1: summaries_surveys_bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4456 characters,
and the built_in function-call counts, 984 in all, are:
= -- 106
> -- 31
< -- 2
+ -- 13
- -- 10
* -- 57
:= -- 144
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 83
format.name$ -- 10
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
