\begin{thebibliography}{1}

\bibitem{moghaddam2014service}
Mahboobeh Moghaddam and Joseph~G Davis.
\newblock Service selection in web service composition: A comparative review of
  existing approaches.
\newblock In {\em Web Services Foundations}, pages 321--346. Springer, 2014.

\bibitem{wang2012survey}
Lijuan Wang, Jun Shen, and Jianming Yong.
\newblock A survey on bio-inspired algorithms for web service composition.
\newblock In {\em Computer Supported Cooperative Work in Design (CSCWD), 2012
  IEEE 16th International Conference on}, pages 569--574. IEEE, 2012.

\end{thebibliography}
