\relax 
\citation{wang2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Survey on Bio-inspired Algorithms for Web Service Composition \cite  {wang2012survey}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models for Web Service Composition}{1}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ant Colony Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Particle Swarm Optimisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Selection in Web Service Composition: A Comparative Review of Existing Approaches \cite  {moghaddam2014service}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lifecycle of a Typical Workflow-based WSC Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimisation-based WSC Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negotiation-based WSC Approaches}{3}}
\bibdata{summaries_surveys_bib}
\bibcite{moghaddam2014service}{1}
\bibcite{wang2012survey}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid Approaches}{4}}
